{
  "name": "node-safe-enum",
  "version": "0.0.1",
  "description": "Safe version of Enum (i.e. throws an error if undefined Enum-Value is requested). This is a very tight wrapper around [enum](https://github.com/adrai/enum) using `node-proxy` to work with node out of the box.",
  "main": "index.js",
  "dependencies": {
    "enum": "^2.3.0",
    "node-proxy": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Fabian Off <fabian@simpletechs.net>",
  "license": "MIT"
}
